/**
 * Copyright 2013 Vaadin Ltd.
 *
 * Licensed under the Apache License, Version 2.0 (the "License"); you may not
 * use this file except in compliance with the License. You may obtain a copy of
 * the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
 * WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
 * License for the specific language governing permissions and limitations under
 * the License.
 */
/** Calendar */ 

/* Global resize style */
.v-calendar-nresize DIV DIV {
	cursor: n-resize !important;
}

.v-calendar-sresize DIV DIV {
	cursor: s-resize !important;
}

/* Header bar */
.v-calendar {
	background-color: #fff;
}

.v-calendar-header-month,.v-calendar-header-week {
	border-bottom: 1px solid #c1c1c1;
}

.v-calendar-header-day {
	text-align: center;
	color: #666;
	font-size: 12px;
	line-height: normal;
}

.v-calendar-header-week .v-calendar-header-day:hover {
	cursor: pointer;
	color: #222
}

.v-calendar-header-day-today {
	font-weight: bold;
	color: #444;
}

.v-calendar-header-month td:first-child {
	padding-left: 19px;
	/* Same as VCalendar.MONTHLY_WEEKTOOLBARWIDTH - .v-calendar-week-numbers border */
}

.v-calendar-header-week .v-calendar-back,.v-calendar-header-week .v-calendar-next
	{
	border: none;
	padding: 0;
	margin: 0;
	height: 12px;
	width: 12px;
	overflow: hidden;
	background: transparent url(img/arrows.png) no-repeat 50% 0;
	opacity: .3;
	filter: alpha(opacity = 30);
	cursor: default;
}

.v-calendar-header-week .v-calendar-back:hover,.v-calendar-header-week .v-calendar-next:hover
	{
	opacity: .6;
	filter: alpha(opacity = 60);
}

.v-calendar-header-week .v-calendar-back:active,.v-calendar-header-week .v-calendar-next:active
	{
	opacity: 1;
	filter: alpha(opacity = 100);
}

.v-calendar-header-week .v-calendar-next {
	background-position: 50% -12px;
}

/* Month grid */
.v-calendar-month {
	outline: none;
}

.v-calendar-week-numbers {
	width: 20px;
	border-right: 1px solid #ccc;
}

.v-calendar-week-number {
	border: none;
	background: transparent;
	padding: 0;
	margin: 0;
	cursor: pointer;
	opacity: .5;
	width: 20px;
	text-align: center;
	border-bottom: 1px solid #ddd;
}

.v-calendar-week-number:hover {
	opacity: 1;
}

/* Otherwise IE has uneven cell widths */
.v-ie6 .v-calendar-month,
.v-ie7 .v-calendar-month {
	table-layout: fixed;
}

.v-calendar-month-day {
	border-bottom: 1px solid #ccc;
	border-right: 1px solid #ccc;
	outline: none;
}

.v-calendar-month-day-today {
	background-color: #e7f0f5;
}

.v-calendar-month-day-selected {
	background-color: #fffee7;
}

.v-calendar-month-day-dragemphasis {
		background-color: #a8a8a8;
}

.v-calendar-month-day-scrollable {
	overflow-y: scroll;
}

.v-calendar-day-number {
	height: 18px;
	line-height: 18px;
	font-size: 12px;
	text-align: right;
	padding-right: 3px;
	white-space: nowrap;
}

.v-calendar-day-number:hover {
	cursor: pointer;
	opacity: .6;
	filter: alpha(opacity = 60);
}

.v-calendar-month .v-calendar-spacer,.v-calendar-month .v-calendar-bottom-spacer,.v-calendar-month .v-calendar-bottom-spacer-empty
	{
	/* Bottom spacer is used in GWT to measure the event height (offsetHeight) */
	height: 15px;
	font-size: 11px;
}

.v-calendar-month .v-calendar-bottom-spacer:hover {
	cursor: pointer;
	opacity: .6;
	filter: alpha(opacity = 60);
}

.v-calendar-event {
	line-height: 14px;
	font-size: 11px;
	padding: 0 0 0 4px;
	cursor: pointer;
	overflow: hidden;
	text-overflow: ellipsis;
	
	outline: none;
}

.v-calendar-event-month {
	margin-bottom: 1px;
	white-space: nowrap;
}

.v-calendar-event-month:hover {
	text-decoration: underline;
}

.v-calendar-event-all-day {
	background: #999;
	display: block;
	margin-left: -2px;
}

div.v-calendar-event-all-day {
	color: #fff;
	height: 14px;
}

.v-calendar-event-continued-from {
	margin-left: 0;
}

.v-calendar-event-start {
	-webkit-border-top-left-radius: 6px;
	-webkit-border-bottom-left-radius: 6px;
	-moz-border-radius-topleft: 6px;
	-moz-border-radius-bottomleft: 6px;
	border-top-left-radius: 6px;
	border-bottom-left-radius: 6px;
	margin-left: 0;
}

.v-calendar-event-end {
	-webkit-border-top-right-radius: 6px;
	-webkit-border-bottom-right-radius: 6px;
	-moz-border-radius-topright: 6px;
	-moz-border-radius-bottomright: 6px;
	border-top-right-radius: 6px;
	border-bottom-right-radius: 6px;
}

/* Week/day view */
.v-calendar-week-wrapper {
	position: relative;
}

/*.v-ie7 .v-calendar-week-wrapper TABLE{
	table-layout: fixed;
}*/
.v-calendar-times {
	width: 51px;
}

.v-calendar-time {
	padding: 0 8px 7px 0;
	margin-top: -7px;
	text-align: right;
	font-size: 11px;
	color: #666;
	border-right: 1px solid #ccc;
}

.v-calendar-weekly-longevents {
	border-left: 1px solid #ccc;
	border-bottom: 2px solid #bbb;
	margin-left: 50px;
}

.v-calendar-weekly-longevents .v-calendar-datecell {
	border-right: 1px solid #ccc;
	padding: 1px 0 0;
}

.v-calendar-weekly-longevents .v-calendar-event {
	height: 14px;
	margin-bottom: 1px;
}

.v-calendar-weekly-longevents .v-calendar-event:hover {
	text-decoration: underline;
}

.v-calendar-day-times {
	border-right: 1px solid #ccc;
	outline: none;
}

.v-calendar-day-times .v-datecellslot,.v-calendar-day-times .v-datecellslot-even {
	border-bottom: 1px solid #ccc;
}

.v-calendar-day-times .v-datecellslot-even {
	border-bottom-color: #eee;
}

.v-calendar-day-times .v-daterange {
	background-color: #a8a8a8;
}

.v-calendar-day-times .v-reserved {
	background-color: #FF3333;
}

.v-calendar-day-times .dragemphasis {
	background-color: #a8a8a8;
}

.v-calendar-week-wrapper .v-calendar-event {
	padding: 0;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
	margin-top: -1px;
}

.v-calendar-event-caption {
	position: absolute;
	z-index: 1;
	top: 2px;
	left: 4px;
	width: 100%;
	overflow: hidden;
	text-overflow: ellipsis;
	line-height: normal;
}

.v-calendar-event-content {
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
	border: 1px solid #777;
	background: #eee;
	opacity: .8;
	filter: alpha(opacity = 80);
	height: 14px; /* "min-height" */
}

.v-calendar-current-time {
	position: absolute;
	left: 0;
	width: 100%;
	height: 1px;
	overflow: hidden;
	background: #5a6c86;
	opacity: .6;
	filter: alpha(opacity = 60);
	z-index: 2;
}

.v-calendar-event-resizetop {
	position: absolute;
	cursor: n-resize;
	height: 5%;
	min-height: 3px;
	top: 0;
	width: 100%;
	z-index: 1;
}

.v-calendar-event-resizebottom {
	position: absolute;
	cursor: s-resize;
	height: 5%;
	min-height: 3px;
	bottom: 0;
	width: 100%;
	z-index: 1;
}

/** Sizes for undefined Calendar **/
.v-ie7 .v-calendar-month-sizedwidth,
.v-ie6 .v-calendar-month-sizedwidth {
	table-layout: auto;
}

.v-calendar-month-sizedheight .v-calendar-month-day {
	height: 100px;
}

.v-calendar-month-sizedwidth .v-calendar-month-day {
	width: 100px;
}

.v-calendar-header-month-Hsized .v-calendar-header-day {
	width: 101px;
}

/* for IE */
.v-ie6 .v-calendar-header-month-Hsized .v-calendar-header-day {
	width: 104px;
}

/* for others */
.v-calendar-header-month-Hsized td:first-child {
	padding-left: 21px;
}

.v-calendar-header-day-Hsized {
	width: 200px;
}

.v-calendar-week-numbers-Vsized .v-calendar-week-number {
	height: 100px;
	line-height: 100px;
}

.v-calendar-week-wrapper-Vsized {
	height: 400px;
	overflow-x: hidden !important;
}

.v-calendar-times-Vsized .v-calendar-time {
	height: 38px;
}

.v-calendar-times-Hsized .v-calendar-time {
	width: 42px;
}

.v-calendar-day-times-Vsized .v-datecellslot,.v-calendar-day-times-Vsized .v-datecellslot-even {
	height: 18px;
}

.v-calendar-day-times-Hsized, .v-calendar-day-times-Hsized .v-datecellslot,.v-calendar-day-times-Hsized .v-datecellslot-even {
	width: 200px;
}